1,5,Movie,The Great Adventure,TRUE
2,12,TV Show,My Favorite Series,FALSE
3,7,Documentary,Planet Earth,TRUE
4,18,Movie,Romantic Escape,FALSE
5,22,TV Show,Comedy Nights,TRUE
6,15,Movie,Action Heroes,FALSE
7,3,Documentary,History of Art,TRUE
8,30,TV Show,Drama Central,FALSE
9,9,Movie,Sci-Fi Universe,TRUE
10,14,Documentary,Nature's Wonders,FALSE
11,6,TV Show,The Mystery Series,TRUE
12,20,Movie,Thriller Night,FALSE
13,11,Documentary,The Human Body,TRUE
14,2,Movie,Fantasy World,FALSE
15,25,TV Show,Reality Check,TRUE
16,8,Documentary,Space Exploration,FALSE
17,16,Movie,Comedy Gold,TRUE
18,27,TV Show,Crime Stories,FALSE
19,13,Documentary,Ancient Civilizations,TRUE
20,21,Movie,Animated Tales,FALSE
21,4,TV Show,Science Facts,TRUE
22,29,Documentary,Wildlife Adventures,FALSE
23,17,Movie,Horror Nights,TRUE
24,24,TV Show,Daily News,FALSE
25,10,Documentary,Modern Technology,TRUE
26,1,Movie,Classic Hits,FALSE
27,28,TV Show,Cooking Show,TRUE
28,19,Documentary,Ocean Depths,FALSE
29,23,Movie,Drama Time,TRUE
30,26,TV Show,Kids Corner,FALSE
