1,Math Revision,1,Mathematics,60
2,History Reading,2,History,45
3,Science Experiments,3,Science,30
4,Language Practice,4,English,40
5,Programming Basics,5,Computer Science,50
6,Art Appreciation,6,Art,20
7,Music Theory,7,Music,35
8,Biology Study,8,Biology,55
9,Chemistry Lab,9,Chemistry,25
10,Physics Problems,10,Physics,70
11,Geography Notes,11,Geography,30
12,Literature Analysis,12,Literature,40
13,Philosophy Discussion,13,Philosophy,45
14,Economics Review,14,Economics,50
15,Statistics Practice,15,Statistics,35
